// ru.cfg 1.1.2.0
// The Gold Standard (GOLD)
// created: 28 Jul 2021
// updated: 14 Sep 2021

// thank you: KSPDev Localization tool
// Total strings: 32
// Total words: 306

Localization
{
	ru
	{
	// The Gold Standard
		// ********** Global strings
		#Gold-manu = Корпорация "Кербодайн"
		
		// ********** Variants
		#Gold-norm-name = Золотая Лихорадка
		#Gold-norm-desc = Внешний вид Золотая Лихорадка
		
		#Gold-stck-name = Стандартный
		#Gold-stck-desc = Стандартный внешний вид
		
		#Gold-rstk-name = РеСтандартизированный
		#Gold-rstk-name = РеСтандартизированный внешний вид
		
		// ********** Resources
		#Gold-Gold-name = Золото
		#Gold-Gold-abbv = Au
		#Gold-GoldOre-name = Золотая Руда
		#Gold-GoldOre-abbv = ЗолРуд
		#Gold-Unobtainium-name = Недостаниум
		#Gold-Unobtainium-abbv = НДТ

		// ********** Part: drills
		#Gold-Harvester-O-nam  = Бурение руды
		#Gold-Harvester-O-strt = Запустить бурение руды
		#Gold-Harvester-O-stop = Остановить бурение руды
		#Gold-Harvester-O-togl = Включить бур руды
		
		// ********** Part: GoldSmelter
		#GoldSmelter-titl = Плавильня
		// #GoldSmelter-manu = #autoLOC_501638 //#autoLOC_501638 = Kerbodyne
		#GoldSmelter-desc = Плавильня для золота, которая используется для переработки Золотой руды в Чистое Золото. Остаточный продукт необработанной руды будет потерян, если поблизости не окажется соответствующего контейнера для хранения. Не смотря на то, что данная установка излучает большое количество тепла, сотрудники корпорации не рекомендуют ее применять для подогрева сидений или приготовления Кербо-тюбиков с едой.
		#GoldSmelter-tags = плавильня переработка добыча )бурение (руда обработка ресурс (золото
		
		#GoldSmelter-cnam = Плавильня
		#GoldSmelter-strt = Запустить плавильню
		#GoldSmelter-stop = Остановить плавильню
		#GoldSmelter-togl = Включить плавильню
		
		#GoldSmelter-resourceOutputName =  Золото + Руда

		// ********** Part: LargeGoldOreTank
		#LargeGoldOreTank-titl = Большой контейнер для Золотой Руды
		#LargeGoldOreTank-desc = Большой резервуар для хранения Золотой Руды.  Не применять в качестве надувного батута.
		#LargeGoldOreTank-tags = красный переработка бур )бурение (руда ресурс хранение (золото

		// ********** Part: LargeGoldTank
		#LargeGoldTank-titl = Большой контейнер для Золота
		#LargeGoldTank-desc = Большой резервуар для хранения чистого переплаленного Золота! Красиво блестит и переливается... прелесть.
		#LargeGoldTank-tags = жёлтый переработка бур )бурение (руда ресурс хранение (золото

		// ********** Part: RadialGoldOreTank
		#RadialGoldOreTank-titl = Радиальный контейнер для Золотой Руды
		#RadialGoldOreTank-desc = Небольшой радиальный контейнер для Золотой Руды... или, возможно, чего-нибудь съедобного и хрустящего.
		#RadialGoldOreTank-tags = красный переработка бур )бурение (руда ресурс хранение (золото

		// ********** Part: RadialGoldTank
		#RadialGoldTank-titl = Радиальный контейнер для Золота
		#RadialGoldTank-desc = Небольшой радиальный контейнер для чистого переплаленного Золота! Красиво блестит и переливается... прелесть.
		#RadialGoldTank-tags = жёлтый переработка бур )бурение (руда ресурс хранение (золото

		// ********** Part: SmallGoldOreTank
		#SmallGoldOreTank-titl = Маленький контейнер для Золотой Руды
		#SmallGoldOreTank-desc = Маленький контейнер для Золотой Руды... или, возможно, чего-нибудь съедобного и хрустящего.
		#SmallGoldOreTank-tags = красный переработка бур )бурение (руда ресурс хранение (золото

		// ********** Part: SmallGoldTank
		#SmallGoldTank-titl = Маленький контейнер для Золотa
		#SmallGoldTank-desc = Маленький контейнер контейнер для чистого переплаленного Золота! Красиво блестит и переливается... прелесть.
		#SmallGoldTank-tags = жёлтый переработка бур )бурение (руда ресурс хранение (золото

		// ********** Part: SmallUnobtainiumTank
		#SmallUnobtainiumTank-titl = Контейнер для хранения Недостаниума
		#SmallUnobtainiumTank-desc = Свинцовый контейнер для хранения чрезвычайно редкого ресурса - Недостаниума. Проектировщики предполагают что свинец обеспечит защиту от высокого уровня радиации излучаемой этим элементом. Однако, по причине того, что Недостаниум все еще является новым и неизведанным материалом, возникновение дополнительных конечностей компенсации не подлежит.
		#SmallUnobtainiumTank-tags = жёлтый переработка бур )бурение (руда ресурс хранение (недостаниум
	
	// Patches
		// ********** Part: Harvester
		#Gold-Harvester-G-cnam = Cборщик Золотой руды
		#Gold-Harvester-G-strt = Зупустить сборщик ЗолРуд
		#Gold-Harvester-G-stop = Остановить сборщик ЗолРуд
		#Gold-Harvester-G-togl = Включить сборщик ЗолРуд

		#Gold-Harvester-U-cnam = Cборщик Недостаниума
		#Gold-Harvester-U-strt = Зупустить сборщик Недостаниума
		#Gold-Harvester-U-stop = Остановить сборщик Недостаниума
		#Gold-Harvester-U-togl = Включить сборщик Недостаниума
	}
}

// GPLv2
// zer0Kerbal
